<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">

  <title>Portfólio Diego</title>
</head>

<body>
  <h1>Portfólio Web</h1>
  <h3>Diego de Jesus Santos</h3>
  <img id="foto01" src="djs.png" alt="Minha foto" width="200px">

  <h3>Descrição:</h3>
  <p> Sou <strong>brasileiro</strong>, natural de <strong>Ilhéus-Ba</strong>, moro atualmente em <strong>Vila
      Velha-Es</strong></p>

  <h3>Skills</h3>
  <ul>
    <li>Liderança</li>
    <li>Comunicação assertiva</li>
    <li> <strong>Receptivo a feedback</strong></li>
    <li>Colaboração</li>
  </ul>

<a href="#foto01">Foto Inicial</a>



</body>

</html>